什么是语音唤醒：在待机状态下，用户说出特定的语音指令（唤醒词），使设备进入工作状态或完成某一操作

这里的特定指的是事先设定的关键字，而不是任意一个：
比如：小度、小爱、打开语音助手等。

即语音唤醒相当于特定条件下的语音识别：
	1、唤醒词特定
	2、待机问题

需要考虑的几个问题：
1、唤醒正确率和误报率（用户体验）
2、功耗等

几种方法思想：
1、基于置信度：通过对语音进行处理，得到语音的置信度，根据置信度是否大于某个阈值来判断是否唤醒
说明：这种方式相当于我可以通过哼一首曲子来唤醒，而不需要识别语句（或者类似的话，也可以通过声纹识别达到：即只要特定的人说话就唤醒，更加人性化）

2、基于识别：通过语音识别技术，识别出说话人语音，然后与机器的设定语言进行匹配判断是否唤醒
说明：这种方式需要说出特定的话语

3、基于垃圾词：文档没看懂，具体原理不太清楚（查阅）

百度语音唤醒流程：
基于置信度：通过语音识别，结合判断置信度大小


相关的资料链接：
百度技术学院简单讲解：http://bit.baidu.com/course/detail/id/153/column/7.html
kaldi关键词检测：https://juejin.im/entry/58d8b3a90ce46300570e9340
谷歌tensorflow关键词检测：https://www.tensorflow.org/tutorials/sequences/audio_recognition#background_noise
嵌入snowboy关键词检测：https://blog.hsxsix.com/2017/08/15/%E6%A0%91%E8%8E%93%E6%B4%BE-%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB%EF%BC%883%EF%BC%89-%E8%AF%AD%E9%9F%B3%E5%94%A4%E9%86%92/
